====================================================================================================
BINARY OPTION PROBABILITY REVERSAL ANALYSIS
====================================================================================================

Analysis: How often do options reverse from low probabilities to win?
A 'reversal' occurs when the call probability drops to or below a threshold,
but the option still expires in-the-money (call wins).

Total periods analyzed: 3446
Total records processed: 2977798
Date range: 2025-09-14T10:00:00 to 2025-10-20T17:30:00

====================================================================================================

OVERALL REVERSAL STATISTICS:
----------------------------------------------------------------------------------------------------
Threshold       Periods Hit     Reversals       No Reversal     Reversal Rate  
----------------------------------------------------------------------------------------------------
1%              1664            34              1630            2.04%
2%              1691            49              1642            2.90%
5%              1750            89              1661            5.09%
10%             1849            165             1684            8.92%
20%             2066            359             1707            17.38%
30%             2309            589             1720            25.51%

====================================================================================================


DETAILED ANALYSIS FOR 1% THRESHOLD:
====================================================================================================

Total periods that hit 1%: 1664
Reversals (won after hitting threshold): 34
No reversals (lost after hitting threshold): 1630
Overall reversal rate: 2.04%

REVERSALS BY MINUTE (when 1% was first hit):
----------------------------------------------------------------------------------------------------
Minute     Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
0          3               0               0.00%
2          2               0               0.00%
3          1               0               0.00%
4          13              2               15.38%
5          21              2               9.52%
6          49              0               0.00%
7          63              0               0.00%
8          69              1               1.45%
9          102             3               2.94%
10         132             4               3.03%
11         191             4               2.09%
12         207             3               1.45%
13         265             5               1.89%
14         546             10              1.83%

REVERSALS BY VOLATILITY (when 1% was first hit):
----------------------------------------------------------------------------------------------------
Volatility Band      Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
Extremely Low        139             2               1.44%
Low                  619             20              3.23%
Moderate             552             8               1.45%
Sustained            230             1               0.43%
High                 95              3               3.16%
Extreme              29              0               0.00%

====================================================================================================

DETAILED ANALYSIS FOR 2% THRESHOLD:
====================================================================================================

Total periods that hit 2%: 1691
Reversals (won after hitting threshold): 49
No reversals (lost after hitting threshold): 1642
Overall reversal rate: 2.90%

REVERSALS BY MINUTE (when 2% was first hit):
----------------------------------------------------------------------------------------------------
Minute     Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
0          3               0               0.00%
1          1               0               0.00%
2          1               0               0.00%
3          9               3               33.33%
4          24              1               4.17%
5          37              1               2.70%
6          66              0               0.00%
7          77              1               1.30%
8          110             6               5.45%
9          120             3               2.50%
10         148             9               6.08%
11         198             6               3.03%
12         203             2               0.99%
13         226             6               2.65%
14         468             11              2.35%

REVERSALS BY VOLATILITY (when 2% was first hit):
----------------------------------------------------------------------------------------------------
Volatility Band      Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
Extremely Low        149             5               3.36%
Low                  628             27              4.30%
Moderate             554             12              2.17%
Sustained            236             3               1.27%
High                 99              2               2.02%
Extreme              25              0               0.00%

====================================================================================================

DETAILED ANALYSIS FOR 5% THRESHOLD:
====================================================================================================

Total periods that hit 5%: 1750
Reversals (won after hitting threshold): 89
No reversals (lost after hitting threshold): 1661
Overall reversal rate: 5.09%

REVERSALS BY MINUTE (when 5% was first hit):
----------------------------------------------------------------------------------------------------
Minute     Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
0          5               0               0.00%
1          3               2               66.67%
2          10              2               20.00%
3          37              3               8.11%
4          63              4               6.35%
5          87              4               4.60%
6          104             5               4.81%
7          120             7               5.83%
8          139             8               5.76%
9          127             12              9.45%
10         162             7               4.32%
11         170             10              5.88%
12         187             4               2.14%
13         178             7               3.93%
14         358             14              3.91%

REVERSALS BY VOLATILITY (when 5% was first hit):
----------------------------------------------------------------------------------------------------
Volatility Band      Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
Extremely Low        148             10              6.76%
Low                  644             40              6.21%
Moderate             584             23              3.94%
Sustained            248             10              4.03%
High                 97              6               6.19%
Extreme              29              0               0.00%

====================================================================================================

DETAILED ANALYSIS FOR 10% THRESHOLD:
====================================================================================================

Total periods that hit 10%: 1849
Reversals (won after hitting threshold): 165
No reversals (lost after hitting threshold): 1684
Overall reversal rate: 8.92%

REVERSALS BY MINUTE (when 10% was first hit):
----------------------------------------------------------------------------------------------------
Minute     Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
0          10              1               10.00%
1          19              4               21.05%
2          57              10              17.54%
3          105             15              14.29%
4          114             8               7.02%
5          131             13              9.92%
6          140             15              10.71%
7          150             18              12.00%
8          167             11              6.59%
9          141             16              11.35%
10         150             12              8.00%
11         139             8               5.76%
12         130             10              7.69%
13         149             13              8.72%
14         247             11              4.45%

REVERSALS BY VOLATILITY (when 10% was first hit):
----------------------------------------------------------------------------------------------------
Volatility Band      Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
Extremely Low        166             19              11.45%
Low                  677             64              9.45%
Moderate             607             47              7.74%
Sustained            265             20              7.55%
High                 101             10              9.90%
Extreme              33              5               15.15%

====================================================================================================

DETAILED ANALYSIS FOR 20% THRESHOLD:
====================================================================================================

Total periods that hit 20%: 2066
Reversals (won after hitting threshold): 359
No reversals (lost after hitting threshold): 1707
Overall reversal rate: 17.38%

REVERSALS BY MINUTE (when 20% was first hit):
----------------------------------------------------------------------------------------------------
Minute     Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
0          50              13              26.00%
1          125             30              24.00%
2          210             42              20.00%
3          217             34              15.67%
4          194             39              20.10%
5          212             39              18.40%
6          159             26              16.35%
7          143             21              14.69%
8          120             21              17.50%
9          123             23              18.70%
10         117             23              19.66%
11         93              12              12.90%
12         85              8               9.41%
13         80              15              18.75%
14         138             13              9.42%

REVERSALS BY VOLATILITY (when 20% was first hit):
----------------------------------------------------------------------------------------------------
Volatility Band      Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
Extremely Low        174             32              18.39%
Low                  756             126             16.67%
Moderate             694             124             17.87%
Sustained            292             45              15.41%
High                 116             24              20.69%
Extreme              34              8               23.53%

====================================================================================================

DETAILED ANALYSIS FOR 30% THRESHOLD:
====================================================================================================

Total periods that hit 30%: 2309
Reversals (won after hitting threshold): 589
No reversals (lost after hitting threshold): 1720
Overall reversal rate: 25.51%

REVERSALS BY MINUTE (when 30% was first hit):
----------------------------------------------------------------------------------------------------
Minute     Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
0          219             62              28.31%
1          379             111             29.29%
2          364             93              25.55%
3          251             65              25.90%
4          210             63              30.00%
5          180             42              23.33%
6          123             30              24.39%
7          115             28              24.35%
8          90              25              27.78%
9          79              11              13.92%
10         71              16              22.54%
11         66              18              27.27%
12         47              8               17.02%
13         46              9               19.57%
14         69              8               11.59%

REVERSALS BY VOLATILITY (when 30% was first hit):
----------------------------------------------------------------------------------------------------
Volatility Band      Periods Hit     Reversals       Reversal Rate  
----------------------------------------------------------------------------------------------------
Extremely Low        200             48              24.00%
Low                  842             201             23.87%
Moderate             783             214             27.33%
Sustained            316             80              25.32%
High                 129             34              26.36%
Extreme              39              12              30.77%

====================================================================================================

====================================================================================================
KEY INSIGHTS:
====================================================================================================

1. Lower thresholds (1%, 2%) indicate more extreme situations
   - Higher reversal rates suggest strong comeback potential
   - Lower reversal rates indicate these are often 'dead' positions

2. Reversal rates by minute show:
   - Early minutes: More time to reverse
   - Late minutes: Less time, but more certainty

3. Volatility impact:
   - High volatility may enable more dramatic reversals
   - Low volatility reversals indicate fundamental mispricing

====================================================================================================
END OF REPORT
====================================================================================================
