07:21:10  | BTC: $114,784 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:10  | BTC: $114,784 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:11  | BTC: $114,784 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:11  | BTC: $114,784 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:11  | BTC: $114,784 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 0
🔍 DEBUG: Near strike analysis
    BTC change: $-14
    PUT bid change: $0.000
    Distance from strike: 0.0022
    Opportunities found: 0
07:21:11  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 0
🔍 DEBUG: Near strike analysis
    BTC change: $-14
    PUT bid change: $0.000
    Distance from strike: 0.0022
    Opportunities found: 0
07:21:11  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:12  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:12  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:12  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:12  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:12  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:13  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:13  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:13  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:13  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:13  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:14  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:14  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:14  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:14  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:14  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:15  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:15  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:15  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:15  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:15  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:16  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:16  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:16  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:16  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:16  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:17  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:17  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:17  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:17  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.65h | Opps: 0 | Total: 07:21:17  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:18  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:18  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:18  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:18  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:18  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:19  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:19  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:19  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:19  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:19  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:20  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:20  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:20  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:20  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:20  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:20  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:21  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:21  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:21  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:21  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:21  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:22  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:22  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:22  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:22  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 07:21:22  | BTC: $114,770 (0.998) | C: 0.240/0.280 | P: 0.720/0.760 | TTL: 0.64h | Opps: 0 | Total: 0
🔍 DEBUG: Near strike analysis
    BTC change: $0
    PUT bid change: $0.070
    Distance from strike: 0.0022
    Opportunities found: 0
07:21:23  | BTC: $114,770 (0.998) | C: 0.170/0.210 | P: 0.790/0.830 | TTL: 0.64h | Opps: 0 | Total: 0
🔍 DEBUG: Near strike analysis
    BTC change: $0
    PUT bid change: $0.070
    Distance from strike: 0.0022
    Opportunities found: 0
07:21:23  | BTC: $114,770 (0.998) | C: 0.160/0.210 | P: 0.790/0.840 | TTL: 0.64h | Opps: 0 | Total: 07:21:23  | BTC: $114,761 (0.998) | C: 0.160/0.210 | P: 0.790/0.840 | TTL: 0.64h | Opps: 0 | Total: 07:21:23  | BTC: $114,761 (0.998) | C: 0.160/0.210 | P: 0.790/0.840 | TTL: 0.64h | Opps: 0 | Total: 07:21:23  | BTC: $114,761 (0.998) | C: 0.160/0.210 | P: 0.790/0.840 | TTL: 0.64h | Opps: 0 | Total: 07:21:24  | BTC: $114,761 (0.998) | C: 0.160/0.210 | P: 0.790/0.840 | TTL: 0.64h | Opps: 0 | Total:
